- name: Setup the App
  hosts: all
  become: yes
  vars:
    db_uri: "sqlite::memory:"
    migrate: "yes"
  tasks:
  - name: Pull the App Image
    community.docker.docker_image:
      name: "{{ app_image }}"
      source: pull

  - name: Stop the old Container
    community.docker.docker_container:
      name: "{{ app_container }}"
      state: absent

  - name: Create the new container
    community.docker.docker_container:
      name: "{{ app_container }}"
      image: "{{ app_image }}"
      state: started
      auto_remove: yes
      env:
        DATABASE_URI: "{{ db_uri | string }}"
        MIGRATE: "{{ migrate | string }}"
      ports:
        - "80:80"
        - "3000:3000"
